{
  "name": "hirelink-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api-gateway",
    "services/auth-service",
    "services/tnp-core-service",
    "services/matching-service",
    "frontend"
  ],
  "scripts": {
    "dev:gateway": "npm run dev --workspace=api-gateway",
    "dev:auth": "npm run dev --workspace=services/auth-service",
    "dev:tnp": "npm run dev --workspace=services/tnp-core-service",
    "dev:matching": "npm run dev --workspace=services/matching-service",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:tnp\" \"npm run dev:matching\" \"npm run dev:frontend\"",
    "prisma:generate:auth": "npm run prisma:generate --workspace=services/auth-service",
    "prisma:generate:tnp": "npm run prisma:generate --workspace=services/tnp-core-service",
    "prisma:generate": "npm run prisma:generate:auth && npm run prisma:generate:tnp",
    "prisma:migrate:auth": "npm run prisma:migrate --workspace=services/auth-service",
    "prisma:migrate:tnp": "npm run prisma:migrate --workspace=services/tnp-core-service",
    "prisma:migrate": "npm run prisma:migrate:auth && npm run prisma:migrate:tnp",
    "build": "npm run prisma:generate && npm run build --workspace=api-gateway --workspace=services/auth-service --workspace=services/tnp-core-service --workspace=services/matching-service --if-present",
    "start:gateway": "npm run start --workspace=api-gateway",
    "start:auth": "PORT=5001 npm run start --workspace=services/auth-service",
    "start:tnp": "PORT=5002 npm run start --workspace=services/tnp-core-service",
    "start:matching": "PORT=5003 npm run start --workspace=services/matching-service",
    "prestart:production": "npm run prisma:migrate",
    "start:production": "concurrently \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:tnp\" \"npm run start:matching\"",
    "prestart": "npm run prisma:migrate",
    "start": "npm run start:production"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
